*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    text-align: center;
    border: solid 1px black;
    display: grid;
    grid-template-areas:
    'tittle barra'
    'inputs barra';
    padding: 10px;
}
.tittle{
    grid-area: tittle;
    margin-bottom: 20px;
}
#farenheit{
    width: 70px;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
.inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: inputs;
    
}
.barra{
    grid-area: barra;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100px;
}
.barra >div{
    height: 100%;
    border: solid black 1px;
    width: 40px;
    border-radius: 14px;
    display: flex;
    align-items: flex-end; 
    overflow: hidden;
}
.grados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 1px black;
    min-height: 50px;
    min-width: 80px;
    border-radius: 10px;
    padding: 5px;
}
.convertir{
    margin-top: 20px;
    padding: 5px;
    background-color: rgb(0, 255, 255);
    border: solid 1px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.convertir:hover{
    background-color: rgba(0, 255, 255,0.5);
}
.convertir:active{
    background-color: rgb(0, 255, 255);
    border: solid 1px rgba(0,0,0,0.5);
}
#barra-color{
    background-color: red;
    width: 100%;
    color: black;
}