<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termometro real</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            text-align: center;
            border: solid 1px black;
            width: 50%;
            display: grid;
            grid-template-areas:
            'tittle barra'
            'inputs barra';
            padding: 10px;
        }
        .tittle{
            grid-area: tittle;
            margin-bottom: 20px;
        }
        #farenheit{
            width: 70px;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid black;
            padding: 5px;
        }
        .inputs{
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: inputs;
            
        }
        .barra{
            grid-area: barra;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        .barra >div{
            height: 100%;
            border: solid black 1px;
            width: 40px;
            border-radius: 14px;
            display: flex;
            align-items: flex-end; 
            overflow: hidden;
        }
        .grados{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: solid 1px black;
            min-height: 50px;
            min-width: 80px;
            border-radius: 10px;
        }
        .convertir{
            margin-top: 20px;
        }
        .convertir{
            padding: 5px;
            background-color: rgb(0, 255, 255);
            border: solid 1px rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        .convertir:hover{
            background-color: rgba(0, 255, 255,0.5);
        }
        .convertir:active{
            background-color: rgb(0, 255, 255);
            border: solid 1px rgba(0,0,0,0.5);
        }
        #color{
            background-color: red;
            width: 100%;
            height: 10%;
            display: flex;
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <main>

        <div class="container">
            <div class="tittle">CONVERTIDOR DE TEMPERATURA</div>
            <div class="inputs">
                <label for="farenheit">Temperatura en farenheit</label>
                <input type="number" id="farenheit">
                <div class="grados"></div>
                <button class="convertir">CONVERTIR</button>
            </div>
            
        </div>
    </main>
</body>
</html>